{
  "id": "corbits-skills",
  "name": "Corbits Skills",
  "kind": "command",
  "defaultEnabled": true,
  "description": "Default operator skills and slash commands (implement, refactor, review, pull-request-review, create-issue, scribe, interview, ast-grep, plan)."
}
